#accusativus cum infinitivo

def acc_inf(a):
    s = ''
    acc_inf_constr = []
    for i in range(len(a)-1):
        for j in range(len(a)):
            if a[i][0].__class__.__name__ == 'Verb':
                if a[i][0].POS == 'VERB' and a[i][0].mood == 'Inf' and a[i][0].voice == 'Act':
                    if a[j][0].__class__.__name__ == 'Noun' and a[j][0].pad == 'Acc':
                        if a[i][0].number == a[j][0].number:
                            s = a[i][0].token + ' ' + a[j][0].token
                            acc_inf_constr.append(s)
                            s = ''
                if a[i][0].POS == 'AUX':
                    if a[j][0].__class__.__name__ == 'Noun' and a[j][0].pad == 'Acc':
                        s = a[i][0].token + ' ' + a[j][0].token
                        acc_inf_constr.append(s)
                        s = ''
    return acc_inf_constr

#nominativus cum infinitivo

def nom_inf(a):
    s = ''
    nom_inf_constr = []
    for i in range(len(a)-1):
        for j in range(len(a)):
            if a[i][0].__class__.__name__ == 'Verb':
                if a[i][0].POS == 'VERB' and a[i][0].mood == 'Inf' and a[i][0].voice == 'Pas':
                    if a[j][0].__class__.__name__ == 'Noun' and a[j][0].pad == 'Nom':
                        if a[i][0].number == a[j][0].number:
                            s = a[i][0].token + ' ' + a[j][0].token
                            nom_inf_constr.append(s)
                            s = ''
                if a[i][0].POS == 'AUX':
                    if a[j][0].__class__.__name__ == 'Noun' and a[j][0].pad == 'Nom':
                        s = a[i][0].token + ' ' + a[j][0].token
                        nom_inf_constr.append(s)
                        s = ''
    return nom_inf_constr
